# Fsuty

./: .editorconfig  .gitignore  LICENSE  README.md
.github/: test.yaml
.github/workflows/: test.yaml
doc/: class_filepath.md  class_pathprefix.md
memos/: data_20210817.txt  figures_source 1.odg  memo_fsuty.md
src/: Fsuty.sln  global.json
src/Tkuri2010.Fsuty/: AsyncMapReduceEnumerate.cs  Filepath.cs  Fsentry.cs  FsentryLegacy.cs  Fsinfo.cs  FsinfoLegacy.cs  LinkedCollection.cs  Tkuri2010.Fsuty.csproj
src/Tkuri2010.Fsuty.Tests/: FilepathTest.cs  FilepathWin32Test.cs  FsentryTest.cs  FsinfoTest.cs  LargeFileLineProcessorTest.cs  LinkedCollectionTest.cs  Tkuri2010.Fsuty.Tests.csproj
src/Tkuri2010.Fsuty.Tests/Testfx/: StaticTestContext.cs  TempFileSystem.cs
src/Tkuri2010.Fsuty.Xmp/: FilepathExample.cs  FsentryExample.cs  FsinfoExample.cs  LinesProcessorXmp1Grep.cs  Program.cs  Tkuri2010.Fsuty.Xmp.csproj  Win32Labo.cs
src/Tkuri2010.Fsuty/Detail/: FsentryDetails.cs  FsinfoDetails.cs  InternalReaction.cs  Logics.cs  SimpleYielder.cs
src/Tkuri2010.Fsuty/Text/Std/: LargeFileLinesProcessor.cs  LargeFileLinesProcessorSettings.cs
